app.message=hola mundo desde producion
# spring.profiles.active=dev
# app.varexample=${USERNAME}
# spring.profiles.active=test
# spring.security.user.name=ismael
# spring.security.user.password=123456789